<!DOCKTYPE HTML>
<html>
	<head>
		<title>
			RESUME PAGE
		</title>
		<STYLE>
		
			*{
				box-sizing: border-box;
			}
			body{
				font-family: Agency FB, ;
			}
			header{
				background-color: #0A7EBE;
				padding: 10px;
				text-alignl: center;
				font-size:20px;
				color: white;
				
			}
			img {
				border-radius: 60%;
				}
			nav{
				float: left;
				width:30%;
				height: 300px;
				background: #DCDAFF
				
			}
			article{
				float: left;
				padding:20px;
				width:30%;
				background-color: #DCF8E5;
				height: 1070px;
			}
			section::after{
				content:"";
				background-color: #DCF8E5;
				width: 30%;
				
				display:table;
				
				
			}
			footer
			{
					float: right;
					padding: 20px;
					width: 70%;
					background-color: #2FAFC3;
					height: 220px;
			}
			aside{
					float: right;
				padding: 20px;
				width: 70%;
				background-color: #69ECF3;
				height: 850px; 
				}
		
			}
		
		</style>
	</head>
	<body>
		<header>
		     <img align="right" height="150px" width="100px" src="C:\Users\MANDEEP\Downloads\Mandeep zip\pic.jpg" alt="pic">
						   
		   <h1 style="text-align: left">Mandeep Singh</h1>
		   <h4>PROGRAMMER & DESIGNER</h4>
				 
			
		</header>
		<section>
		<h3><b >SUMMERY</b></h3>
			<p>Enterprising computer programming skilled in designing, 
			implementing and cracking software solution as well as
			developing Web design & architecture.</p><hr><br>
		</section>
		<article>
			<b>KEY SKILLS</b>
				<br><ul>
				<li>CNC Programming </li>
				<li>Logo designing</li>
				<li>WEB Development</li>
				<li>PEN testing</li><hr>
				</ul><br><br>
			<b>TECHNICAL KNOWLEDGE</b>
				<br><ul>
					<li><b>Programming languages-</b><br>
							CNC Machine, JAVA, C, C++</li>
					<li><b>Web Development-</b><br>
							HTML, WordPress</li>
					<li><b>Graphic Design -</b><br>
							Illustrator</li>
					<li><b>Data Management-</b><br>
							SQL, RDBMS, M.S. Excel</li>
					<li><b>Platform -</b><br>
							Kali linux, Ubuntu, MS server 2000 </li>
					<hr>
					<br>
				
			<b>CERTIFICATE</B>
					<br><ul>
						<li>SIIT Etchical Hacking</li>
						<li>EC-Councel cyber security</li>
						<li>SCSU</li>
						<li>CISCO</li>
					</ul><hr><br>
			
			<b>ADDITIONAL CERTIFICATE</B>
				<ul>
					<li>National Karate Championship</li>
					<li>State Open Karate Tournament</li>
					<li>State Wrestling</li>
					<li>State Athletics</li>
				</ul><hr>
				<b>Hobbies</b>
					<ul>
						<li>Sports</li>
						<li>Video Gaming</li>
						<li>Sketching</li>
						<li>Listening Jazz</li>
						<li>Reading Fantasy Novel & Comics</li>
						<li>Cooking</li>
					</ul>
			
		</article>
		<aside>
			<b><h3>EDUCATION</H3></b><hr>
			<b><h4>BCA: Bachelor Of Computer Application</h4></b>
			<h4>Govind National College | Narangwal, Ludhiana</h4>
			<b>Course Modules:</b>
			<ul>
				<li>C language | Data structure | Probability and Statistics 
					| Abstract algebra | Data Base Management System</li>
				<li>C++ | Java | CMD | Web Application </li>
				<li>Softeware Project Management | HTML | Python | E-commerce </li>
				</ul><hr><br>
				
				<b><h3>Key Projects</h3></b>
				<b><h4>GRAPHIC DESIGNER & DEVELOPER</h4></b>
				<dl>
					<dt>JBS SOLUTIONS</dt>
						<dd>-logo design & Software installation</dd>
					<br><dt>SMD king </dt>
						<dd>-logo design</dd>
					<br><dt>Tech-Arcanist</dt>
						<dd>-Web designing</dd>
					<br><dt>RCJ Auto forge</dt>
						<dd>-Virtual Expo Stsll Management, Logo design</dd>
					<br><dt>Roop Beauty Zone</dt>
						<dd>-logo design, Web design</dd> 
				</dl><hr>
		</aside>
		<footer>
			<b><h3>REFERENCE</h3></b>
			<ul>
				<li>Mr. Ravinder Jain 	-	<a href="mailto:rjain0006@gmail.com">rjain0006@gmail.com </a></li>
					Owner of Tech-Arcanist &copy;&trade;
				<li>Mr. Manish Baghel 	-	+91 7986691758</li>
					Owner of JBS Solution &copy;&trade;
			</ul>
				<a href="https://batterm17.github.io/Mandeep_singh_html/Mandeep_singh_html3"><h2>FEEDBACK ></h2></a>
		</footer>
		
	</body>
</html>  
